# amicrocrm

./: .classpath  README.md  pom.xml
src/main/java/com/crm/: WicketApplication.java
src/main/java/com/crm/dao/: CustomerDao.java  CustomerDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/crm/detachableModel/: CustomerModel.java
src/main/java/com/crm/main/: UserAuthenticatedWebSession.java  WicketApplication.java
src/main/java/com/crm/model/: Customer.java  User.java  UserRole.java
src/main/java/com/crm/service/: CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/crm/view/: BasePage.java  BasePanel.java  CustomerPage.html  CustomerPage.java  HomePage.java  LoginPage.html  LoginPage.java  NavigationPanel.java  NewCustomerPanel.html  NewCustomerPanel.java  Role.java  UserAuthenticatedWebSession.java
src/main/java/com/crm/view/customer/: CustomerEditForm.html  CustomerEditForm.java  CustomerPage.java  CustomerTable.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/test/java/com/crm/: CustomerDaoTest.java  Start.java  TestHomePage.java
